<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="364b3539b84e425c96162ab1c02e2741" Name="Diagram1">
        <EntityTypeShape EntityType="AAAAEJ12Model.Administrators" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Attendance" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Groups" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Journal" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Lesson_themes" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Lessons_by_subject" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Students" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Subjects" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Teachers" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.TeachersBySubjects" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAEJ12Model.Users" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="AAAAEJ12Model.FK__Attendanc__Stude__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK__Attendanc__Subje__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Lesson_themes_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Journal_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Journal_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Lesson_themes_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_Lessons_by_subject_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK__Students__UserId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_TeachersBySubjects_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK__Teachers__UserId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAEJ12Model.FK_TeachersBySubjects_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>